@import url("https://use.typekit.net/ktr1cju.css");

:root {
  --primary-color: #272a31;
  --secondary-color: #d3d3d3;
  --highlight-color: #ec5242;
}

*,
::after,
::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  letter-spacing: 0.0125cm;
  color: var(--primary-color);
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

img {
  max-width: 100%;
}

.cont {
  width: 90%;
  margin: 0 auto;
  max-width: 550px;
}

/* header and headline style */

.head {
  background-image: url(images/backgrounds/music-background-notes-beige-40726604.webp);
}

.header {
  margin-bottom: 2.5em;
}

.ham-btn {
  width: 8%;
  max-width: 40px;
  margin: 1em 0 0 1.5em;
  opacity: 0.7;
}

.greeting-title,
.main-title {
  color: var(--highlight-color);
}

.greeting-title {
  font-size: 1.5rem;
  margin-bottom: 0.25em;
}

.main-title,
.concert-date {
  font-family: 'cocogoose', sans-serif;
}

.main-title {
  font-size: 2rem;
  text-transform: uppercase;
  background-image: url(images/backgrounds/GLITTER-RED-EBC-800_300x300.webp);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.desc-container {
  border: 4px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  padding: 0.5em;
  margin-bottom: 0.75em;
}

.concert-date {
  opacity: 0.8;
}

.concert-location {
  font-size: 1.125rem;
}

.headline {
  padding-bottom: 4em;
}

/* main program style */

.main {
  background: var(--primary-color);
  background-image: url(images/backgrounds/f15e84c40e7ca0471eac13764b04f08b.png);
  background-size: 15%;
  color: var(--secondary-color);
  padding: 2em 0.75em;
}

.main-program,
.join-btn {
  text-align: center;
  font-size: 1.5em;
}

.line {
  height: 5px;
  background: var(--highlight-color);
  width: 10%;
  margin: 0.5em auto 1.5em auto;
  opacity: 0.7;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 98%;
  margin: 0 auto;
  gap: 1em;
}

.col {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1em;
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  min-height: 120px;
  padding: 1em;
}

.card-icon {
  width: 12%;
}

.card-title {
  color: var(--highlight-color);
  width: 65%;
  font-size: 1.25rem;
}

.card-desc {
  width: 100%;
}

.btn-cont {
  text-align: center;
}

.join-btn {
  color: var(--secondary-color);
  background: var(--highlight-color);
  margin-top: 1.5em;
  padding: 1em 2em;
}
